org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.caching.debug=false
#org.gradle.configureondemand=true

mod.id=ccsensory
mod.name=CC Sensory
mod.version=0.0-SNAPSHOT
mod.group=io.github.faceinflux.mc
mod.description=Your next amazing mod!
