minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.134.0+1.21.8

#forge_version=1.21.4-54.0.16
neoforge_version=21.8.47
yarn_mappings_neoforge_patch=1.21+build.6
